SUPABASE_URL=https://wkvezozqmbnvlxgdmbys.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrdmV6b3pxbWJudmx4Z2RtYnlzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDU5OTU4NywiZXhwIjoyMDcwMTc1NTg3fQ.DdRsffLlH41QxBhve1kc3qZzCK9HgRXtghNlxvh_fSA
SENDGRID_API_KEY=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
