SUPABASE_URL=https://xawpgkionblezjsvaqnn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhd3Bna2lvbmJsZXpqc3ZhcW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NTY3NDgsImV4cCI6MjA3NDIzMjc0OH0.sM7hJhA9rZNip8YdM6DtLSm4Q1iCo2evjq3C-kE5ePA
